Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: _V2(float *, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at V2.cpp(5,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between pS0[i] (7:9) and pC[i] (14:3)
LOOP END
===========================================================================
